@flatten-js/interval-tree - v2.0.0-alpha.1: IntervalTree
Module: @flatten-js/interval-tree
Class IntervalTree<V>
Implementation of interval binary search tree Interval tree stores items which are couples of {key:interval, value: value} Interval is an object with high and low properties or simply pair [low,high] of numeric values
Type Parameters
V = any
Index
Constructors
constructor
Properties
nil_node
root
Accessors
items
keys
size
values
Methods
clear
delete_fixup
exist
forEach
insert
insert_fixup
intersect_any
isEmpty
iterate
local_maximum
local_minimum
map
recalc_max
remove
rotate_left
rotate_right
search
testBlackHeightProperty
testRedBlackProperty
tree_delete
tree_find_any_interval
tree_insert
tree_search
tree_search_interval
tree_search_nearest_forward
tree_successor
tree_walk
Constructors
constructor
new IntervalTree<V = any>(): IntervalTree<V>
Construct new empty instance of IntervalTree
Type Parameters
V = any
Returns IntervalTree<V>
Properties
nil_node
nil_node: Node<V>
root
root: null | Node<V>
Accessors
items
get items(): { key: any; value: V }[]
Returns array of items (<key,value> pairs) in the ascended keys order
Returns { key: any; value: V }[]
keys
get keys(): any[]
Returns array of sorted keys in the ascending order
Returns any[]
size
get size(): number
Returns number of items stored in the interval tree
Returns number
values
get values(): V[]
Return array of values in the ascending keys order
Returns V[]
Methods
clear
clear(): void
Clear tree
Returns void
delete_fixup
delete_fixup(fix_node: Node<V>): void
Restore red-black tree properties after deletion
Parameters
fix_node: Node<V>
node to fix from
Returns void
exist
exist(key: IntervalInput, value?: V): boolean
Returns true if item {key,value} exist in the tree
Parameters
key: IntervalInput
interval correspondent to keys stored in the tree
value: V = ...
value object to be checked
Returns boolean
true if item {key, value} exist in the tree, false otherwise
forEach
forEach(visitor: (key: Interval, value: V) => void): void
Tree visitor. For each node implement a callback function. Method calls a callback function with two parameters (key, value)
Parameters
visitor: (key: Interval, value: V) => void
function to be called for each tree item
Returns void
insert
insert(key: IntervalInput, value?: V): undefined | Node<V>
Insert new item into interval tree
Parameters
key: IntervalInput
interval object or array of two numbers [low, high]
value: V = ...
value representing any object (optional)
Returns undefined | Node<V>
returns reference to inserted node
insert_fixup
insert_fixup(insert_node: Node<V>): void
Restore red-black tree properties after insertion
Parameters
insert_node: Node<V>
inserted node
Returns void
intersect_any
intersect_any(interval: IntervalInput): boolean
Returns true if intersection between given and any interval stored in the tree found
Parameters
interval: IntervalInput
search interval or tuple [low, high]
Returns boolean
isEmpty
isEmpty(): boolean
Returns true if tree is empty
Returns boolean
iterate
iterate(
    interval?: IntervalInput,
    outputMapperFn?: (value: V, key: Interval) => any,
): IterableIterator<any>
Iterator
Parameters
Optional interval: IntervalInput
optional if the iterator is intended to start from the beginning
outputMapperFn: (value: V, key: Interval) => any = ...
optional function that maps (value, key) to custom output
Returns IterableIterator<any>
local_maximum
local_maximum(node: Node<V>): Node<V>
Find node with maximum key in subtree
Parameters
node: Node<V>
root of subtree
Returns Node<V>
node with maximum key
local_minimum
local_minimum(node: Node<V>): Node<V>
Find node with minimum key in subtree
Parameters
node: Node<V>
root of subtree
Returns Node<V>
node with minimum key
map
map<U>(callback: (value: V, key: Interval) => U): IntervalTree<U>
Value Mapper. Walk through every node and map node value to another value
Type Parameters
U
Parameters
callback: (value: V, key: Interval) => U
function to be called for each tree item
Returns IntervalTree<U>
recalc_max
recalc_max(node: Node<V>): void
Recalculate max property upward from given node to root
Parameters
node: Node<V>
starting node
Returns void
remove
remove(key: IntervalInput, value?: V): undefined | Node<V>
Remove entry {key, value} from the tree
Parameters
key: IntervalInput
interval correspondent to keys stored in the tree
value: V = ...
value object
Returns undefined | Node<V>
deleted node or undefined if not found
rotate_left
rotate_left(x: Node<V>): void
Left rotation around node x
Parameters
x: Node<V>
node to rotate
Returns void
rotate_right
rotate_right(y: Node<V>): void
Right rotation around node y
Parameters
y: Node<V>
node to rotate
Returns void
search
search(
    interval: IntervalInput,
    outputMapperFn?: (value: V, key: Interval) => any,
): any[]
Returns array of entry values which keys intersect with given interval If no values stored in the tree, returns array of keys which intersect given interval
Parameters
interval: IntervalInput
search interval, or tuple [low, high]
outputMapperFn: (value: V, key: Interval) => any = ...
optional function that maps (value, key) to custom output
Returns any[]
testBlackHeightProperty
testBlackHeightProperty(node: Node<V>): number
Test red-black tree property: every path from root to leaf has same black height
Parameters
node: Node<V>
starting node
Returns number
black height
Throws
Error if property is violated
testRedBlackProperty
testRedBlackProperty(): boolean
Test red-black tree property: all red nodes have exactly two black child nodes
Returns boolean
true if property holds
tree_delete
tree_delete(delete_node: Node<V>): void
Delete node from tree and rebalance
Parameters
delete_node: Node<V>
node to delete
Returns void
tree_find_any_interval
tree_find_any_interval(node: null | Node<V>, search_node: Node<V>): boolean
Check if any interval intersects with given interval
Parameters
node: null | Node<V>
starting node
search_node: Node<V>
search interval as node
Returns boolean
true if intersection found
tree_insert
tree_insert(insert_node: Node<V>): void
Insert node into tree and rebalance
Parameters
insert_node: Node<V>
node to insert
Returns void
tree_search
tree_search(node: null | Node<V>, search_node: Node<V>): undefined | Node<V>
Search for node with given key and value
Parameters
node: null | Node<V>
starting node
search_node: Node<V>
node to search for
Returns undefined | Node<V>
found node or undefined
tree_search_interval
tree_search_interval(
    node: null | Node<V>,
    search_node: Node<V>,
    res: Node<V>[],
): void
Search all intervals intersecting given interval
Parameters
node: null | Node<V>
starting node
search_node: Node<V>
search interval as node
res: Node<V>[]
result array to collect found nodes
Returns void
tree_search_nearest_forward
tree_search_nearest_forward(
    node: null | Node<V>,
    search_node: Node<V>,
): null | Node<V>
Find nearest forward node from given interval
Parameters
node: null | Node<V>
starting node
search_node: Node<V>
search interval as node
Returns null | Node<V>
nearest forward node or null
tree_successor
tree_successor(node: Node<V>): null | Node<V>
Find successor node (next in sorted order)
Parameters
node: Node<V>
current node
Returns null | Node<V>
successor node or null
tree_walk
tree_walk(node: null | Node<V>, action: (node: Node<V>) => void): void
Performs in-order traversal of the tree Applies action callback to each node in ascending order of keys
Parameters
node: null | Node<V>
starting node for traversal (typically root)
action: (node: Node<V>) => void
callback function to be executed for each node
Returns void
