@flatten-js/interval-tree - v2.0.0-alpha: Interval2D
Module: @flatten-js/interval-tree
Class Interval2D
Hierarchy (View Summary)
IntervalBase
Interval2D
Index
Constructors
constructor
Properties
high
low
Accessors
max
Methods
clone
comparable_less_than
equal_to
intersect
less_than
merge
not_intersect
output
Constructors
constructor
new Interval2D(low: [number, number], high: [number, number]): Interval2D
Parameters
low: [number, number]
high: [number, number]
Returns Interval2D
Overrides IntervalBase.constructor
Properties
high
high: Comparable
Inherited from IntervalBase.high
low
low: Comparable
Inherited from IntervalBase.low
Accessors
max
get max(): IntervalBase
Returns IntervalBase
Inherited from IntervalBase.max
Methods
clone
clone(): Interval2D
Returns Interval2D
Overrides IntervalBase.clone
comparable_less_than
comparable_less_than(val1: [number, number], val2: [number, number]): boolean
Parameters
val1: [number, number]
val2: [number, number]
Returns boolean
Overrides IntervalBase.comparable_less_than
equal_to
equal_to(other: IntervalBase): boolean
Parameters
other: IntervalBase
Returns boolean
Overrides IntervalBase.equal_to
intersect
intersect(other_interval: IntervalBase): boolean
Parameters
other_interval: IntervalBase
Returns boolean
Inherited from IntervalBase.intersect
less_than
less_than(other: IntervalBase): boolean
Parameters
other: IntervalBase
Returns boolean
Overrides IntervalBase.less_than
merge
merge(other: IntervalBase): Interval2D
Parameters
other: IntervalBase
Returns Interval2D
Overrides IntervalBase.merge
not_intersect
not_intersect(other: IntervalBase): boolean
Parameters
other: IntervalBase
Returns boolean
Overrides IntervalBase.not_intersect
output
output(): [[number, number], [number, number]]
Returns [[number, number], [number, number]]
Overrides IntervalBase.output
