@flatten-js/interval-tree - v2.0.0-alpha: Node
Module: @flatten-js/interval-tree
Class Node<V>
Type Parameters
V = any
Index
Constructors
constructor
Properties
color
item
left
max
parent
right
Methods
_value_equal
copy_data
equal_to
intersect
isNil
less_than
not_intersect_left_subtree
not_intersect_right_subtree
update_max
Constructors
constructor
new Node<V = any>(
    key?: undefined | [number, number] | IntervalBase,
    value?: undefined | V,
    left?: null | Node<V>,
    right?: null | Node<V>,
    parent?: null | Node<V>,
    color?: NodeColor,
): Node<V>
Type Parameters
V = any
Parameters
key: undefined | [number, number] | IntervalBase = undefined
value: undefined | V = ...
left: null | Node<V> = null
right: null | Node<V> = null
parent: null | Node<V> = null
color: NodeColor = RB_TREE_COLOR_BLACK
Returns Node<V>
Properties
color
color: NodeColor
item
item: { key: IntervalBase; values: V[] }
left
left: null | Node<V>
max
max: undefined | IntervalBase
parent
parent: null | Node<V>
right
right: null | Node<V>
Methods
_value_equal
_value_equal(other_node: Node<V>): boolean
Parameters
other_node: Node<V>
Returns boolean
copy_data
copy_data(other_node: Node<V>): void
Parameters
other_node: Node<V>
Returns void
equal_to
equal_to(other_node: Node<V>): boolean
Parameters
other_node: Node<V>
Returns boolean
intersect
intersect(other_node: Node<V>): boolean
Parameters
other_node: Node<V>
Returns boolean
isNil
isNil(): boolean
Returns boolean
less_than
less_than(other_node: Node<V>): boolean
Parameters
other_node: Node<V>
Returns boolean
not_intersect_left_subtree
not_intersect_left_subtree(search_node: Node<V>): boolean
Parameters
search_node: Node<V>
Returns boolean
not_intersect_right_subtree
not_intersect_right_subtree(search_node: Node<V>): boolean
Parameters
search_node: Node<V>
Returns boolean
update_max
update_max(): void
Returns void
